{
    "buildCommand": "cd client-app/client && npm install && npm run build",
    "outputDirectory": "client-app/client/dist",
    "installCommand": "echo skip",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}